PORT=5000
DB_URI=mongodb://localhost:27017/toy
JWT_SECRET=mySecret
JWT_TOKEN_AGE=30d
AWS_REGION=bucket-region
AWS_ACCESS_KEY_ID=bucket-key
AWS_SECRET_ACCESS_KEY=bucket-secret
AWS_BUCKET_NAME=bucket-name
