PORT=5000
DB_URI=mongodb+srv://bhaveshkapoor09:bhaveshkapoor09@cluster0.rhowc.mongodb.net/toy-crm
JWT_SECRET=mySecret
JWT_TOKEN_AGE=7d

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAU6GDZYXSU5ZIT4E6
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=toy-erp

SMTP_USER=deepak.singh@volvrit.com
SMTP_PASS=Khela@258
SMTP_HOST=smtp.hostinger.com